.header {
  width: 100%;
  top: 0;
  left: 0;
}
.header ._heading {
  height: 80px;
  padding: 15px 20px;
  box-sizing: border-box;
}
.header ._heading svg {
  width: 150px;
  height: 47px;
}
.header ._details {
  color: #3d5a80;
  width: 40%;
  padding: 35px;
}
.header ._details button {
  background: none;
  border: solid 2px #293241;
  padding: 3px 8px;
  color: #293241;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 900;
  cursor: pointer;
}
.header ._details button:hover {
  background: #293241;
  transition: 0.5s;
  color: white;
}
.header .testArea {
  background: #293241;
  height: 320px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.header .testArea ._about {
  color: white;
  padding: 30px 40px;
  height: 350px;
}
.header .testArea ._about ._tryNowMenu {
  margin-top: 50px;
  box-shadow: #e1b7b7 0px 2px 24px -7px;
  padding: 20px;
  border-radius: 10px;
  color: #98c1d9;
}
.header .testArea ._about ._tryNowMenu h3 {
  margin: 0;
  margin-bottom: 10px;
  width: max-content;
  border-bottom: 0.5px solid #3e5968;
}
.header .testArea ._about ._tryNowMenu .__tryer ._Txt {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 50% auto;
  margin: 5px;
}
.header .testArea ._about ._tryNowMenu .__tryer input {
  background: none;
  border: none;
  border-bottom: solid 1px #98c1d9;
  color: white;
  padding: 3px 10px;
}
.header .testArea ._about ._tryNowMenu .__tryer input:focus {
  border-bottom: solid 1px #e0fbfc;
}
.header .testArea ._about ._tryNowMenu .__tryer button {
  background: none;
  border: solid 1px #e1b7b7;
  padding: 5px;
  color: #98c1d9;
  border-radius: 5px;
  font-size: 15px;
  margin: 5px;
  cursor: pointer;
}
.header .testArea ._about ._tryNowMenu .__tryer button:hover {
  box-shadow: #e1b7b7 0px 2px 24px -7px;
}
.header .testArea .testContClip {
  overflow: hidden;
  transform: translateY(-130px);
  height: 450px;
}
.header .testArea .testMonPic {
  top: -180px;
  right: -200px;
}
.header .testArea .testMonPic > svg {
  width: 550px;
  height: 440px;
  z-index: 0;
}
.header .testArea .testMonPic .testDispaly {
  z-index: 1;
  background: white;
  height: 225px;
  width: 445px;
  position: absolute;
  transform: translate(40px, 40px);
  padding: 15px;
}
.header .testArea .testMonPic .testDispaly .spaBtn {
  box-shadow: #86859be7 0px 2px 10px -2px;
  border-radius: 15px;
  padding: 0 15px;
  height: 30px;
}
.header .testArea .testMonPic .testDispaly .spaBtn spa-link button {
  background: none;
  border: none;
  color: #293241;
  height: 30px;
  cursor: pointer;
}
.header .testArea .testMonPic .testDispaly .spaBtn spa-link:hover button, .header .testArea .testMonPic .testDispaly .spaBtn spa-link._active button {
  font-weight: 900;
  border-bottom: 2px solid;
}
.header .testArea .testMonPic .testDispaly .__contArea .spaPg {
  position: relative;
  height: 200px;
  overflow: auto;
}

._cards {
  margin-top: 80px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 30px;
  text-align: center;
}
._cards .__card {
  padding: 20px;
  box-sizing: border-box;
}
._cards .__card svg {
  width: 100px;
  height: 100px;
}

footer {
  width: calc(100% + 18px);
  background: #98c1d9;
  margin: -10px;
  margin-top: 60px;
  color: #e0fbfc;
  box-sizing: border-box;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 100px auto;
}
footer .Logo svg {
  width: 80px;
  height: 37px;
}
footer .contact {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  justify-content: right;
}
footer .contact svg {
  fill: #293241;
  height: 20px;
  width: 20px;
}

.__rellax svg {
  position: absolute;
}
.__rellax svg:nth-child(1) {
  top: 554px;
  z-index: -1;
  fill: #ee6c4d;
}
.__rellax svg:nth-child(2) {
  top: 94px;
  right: 185px;
  z-index: -1;
  fill: #ee6c4d;
}

body {
  background: #ebf8f9;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

svg.ico {
  height: 15px;
  width: 15px;
}

/*# sourceMappingURL=main.css.map */
