@mixin svgIn($svg) {
    background-image: url('data:image/svg+xml;utf8,'+$svg+'');    
}

.header{    
    width: 100%;
    top: 0;
    left: 0;

    ._heading{
        height: 80px;
        padding:15px 20px;
        box-sizing: border-box;
        svg{
            width: 150px;
            height: 47px;
        }
        
        
    }
    ._details{
        color: $c1;
        width: 40%;
        padding: 35px;
        button{
            background:none;
            border:solid 2px $c5;
            padding: 3px 8px;
            color:$c5;
            font-size: 15px;
            border-radius: 5px;
            font-weight: 900;
            cursor: pointer;

            &:hover{
                background: $c5;
                transition: .5s;
                color: white;
            }
        }
    }
    .testArea{
        background: $c5;
        height: 320px;
        display: grid;
        grid-template-columns: 1fr auto;
        ._about{
            color: white;
            padding: 30px 40px;
            height: 350px;
            h1{
                
            }
            ._tryNowMenu{
                margin-top: 50px;
                box-shadow:#e1b7b7 0px 2px 24px -7px;
                padding: 20px;
                border-radius: 10px;
                color:$c2;
                
                h3{
                    margin: 0;
                    margin-bottom: 10px;
                    width:max-content;
                    border-bottom: .5px solid #3e5968;
                }
                .__tryer{
                    ._Txt{
                        display: grid;
                        grid-gap: 15px;
                        grid-template-columns:50% auto;
                        margin: 5px;
                    }
                    input{
                        background: none;
                        border: none;
                        border-bottom:solid 1px $c2;
                        color: white;
                        padding: 3px 10px;
                        &:focus{
                             border-bottom:solid 1px $c3;

                        }
                    }
                    button{
                        background: none;
                        border: solid 1px #e1b7b7;
                        padding: 5px;
                        color: $c2;
                        border-radius: 5px;
                        font-size: 15px;
                        margin: 5px;
                        cursor: pointer;
                        &:hover{
                             box-shadow:#e1b7b7 0px 2px 24px -7px;
                        }
                    }
                }
            }
        }
        .testContClip{
            overflow: hidden;
            transform:translateY(-130px);
            height: 450px;
        }
        .testMonPic{
            //position: absolute;
           
            top: -180px;
            right: -200px;
            &>svg{
                width: 550px;
                height: 440px;
                z-index: 0;
            }
            .testDispaly{
                z-index: 1;
                background: white;
                height: 225px;
                width: 445px;
                position: absolute;
                transform: translate(40px,40px);
                padding: 15px;
                .spaBtn{
                    spa-link{
                        button{
                        background: none;
                        border: none;
                        color: $c5;
                        height: 30px;
                        cursor: pointer;
                        }
                        &:hover,&._active{
                            button{
                                font-weight: 900;
                                 border-bottom: 2px solid;
                            }
                        }
                    }
                    box-shadow: #86859be7 0px 2px 10px -2px;
                    border-radius: 15px;
                    padding: 0 15px;
                    height: 30px;
                }
                .__contArea{
                    .spaPg{
                        position: relative;
                        height: 200px;
                        overflow: auto;
                    }
                    
                }

            }
        }
    }
}
._cards{
    margin-top: 80px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    text-align: center;
    .__card{
        padding: 20px;
        box-sizing: border-box;
        svg{
            width:100px;
            height: 100px;
        }
    }
}
footer{
    
    width: calc(100% + 18px);
    background: $c2;
    margin: -10px;
    margin-top: 60px;
    color: $c3;
    box-sizing: border-box;
    padding: 30px 50px;
    display: grid;
    grid-template-columns:100px auto;
    
    .Logo{
        svg{
            width: 80px;
            height: 37px;
        }
    }
    .contact{
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px;
        justify-content: right;
        svg{
            fill: $c5;
            height: 20px;
            width: 20px;
        }
    }
}
.__rellax{
        svg{
            position: absolute;
            &:nth-child(1){
                top: 554px;
                z-index: -1;
                fill: $c4;
            }
            &:nth-child(2){
                top: 94px;
                right: 185px;
                z-index: -1;
                fill: $c4;
            }
            
        }
}

